# sca

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/phantom/sca/gateway/: GatewayApplication.java
gateway/src/main/java/com/phantom/sca/gateway/config/: CorsConfig.java
gateway/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/phantom/sca/order/: OrderApplication.java
order/src/main/java/com/phantom/sca/order/config/: FastJsonRedisSerializer.java  FeignConfig.java  RedisConfig.java  StringRedisSerializer.java
order/src/main/java/com/phantom/sca/order/controller/: OrderController.java
order/src/main/java/com/phantom/sca/order/feign/: ProductService.java  StockService.java  StockServiceFallback.java
order/src/main/java/com/phantom/sca/order/interceptor/: MyFeignInterceptor.java
order/src/main/java/com/phantom/sca/order/mapper/: OrderMapper.java
order/src/main/java/com/phantom/sca/order/model/: Order.java  User.java
order/src/main/java/com/phantom/sca/order/service/: OrderService.java
order/src/main/java/com/phantom/sca/ribbon/: MyRule.java  RandomRuleConfig.java
order/src/main/resources/: application.yml  bootstrap.yml
order/src/main/resources/com.phantom.sca.order.mapper/: OrderMapper.xml
product/: pom.xml
product/src/main/java/com/phantom/sca/product/: ProductApplication.java
product/src/main/java/com/phantom/sca/product/config/: OutputBinding.java
product/src/main/resources/: application.yml
stock/: pom.xml
stock/src/main/java/com/phantom/sca/stock/: StockApplication.java
stock/src/main/java/com/phantom/sca/stock/config/: InputBinding.java
stock/src/main/java/com/phantom/sca/stock/controller/: StockController.java
stock/src/main/java/com/phantom/sca/stock/mapper/: StockMapper.java
stock/src/main/java/com/phantom/sca/stock/model/: SimpleMsg.java  Stock.java
stock/src/main/java/com/phantom/sca/stock/service/: StockService.java
stock/src/main/java/com/phantom/sca/stock/service/impl/: ReceiveService.java  StockServiceImpl.java
stock/src/main/resources/: application.yml
stock/src/main/resources/com.phantom.sca.stock.mapper/: StockMapper.xml
(+7 files in other folders)
